List of Known Problems
======================

The errors below have been automatically extracted from the output of
"make check" and are known to the developers.  The output is in three
sections,

  1) make 
  2) make check  (using extended-precision floating point registers)
  3) make check  (using strict IEEE double-precision arithmetic)

If you find a bug which is not on this list please report it to the
mailing list gsl-discuss@sources.redhat.com. Thank you.

p.s. If you want to send us the output of 'make check' please extract
only the relevant parts, because the complete output is huge (over 10
megabytes).

-------------------------------------------------------------------------------
*** VERSION: 0.8


===========================================================================
Running make

--------
Making all in specfunc
    gcc -DHAVE_CONFIG_H -I. -I/home/bjg/gsl-0.8/scripts/../specfunc -I.. -I.. -g -O2 -Wall -c /home/bjg/gsl-0.8/scripts/../specfunc/bessel_Jnu.c  -fPIC -DPIC -o .libs/bessel_Jnu.lo
*** /home/bjg/gsl-0.8/scripts/../specfunc/bessel_Jnu.c: In function `gsl_sf_bessel_Jnu_e':
*** /home/bjg/gsl-0.8/scripts/../specfunc/bessel_Jnu.c:122: warning: `Ynp1' might be used uninitialized in this function
    gcc -DHAVE_CONFIG_H -I. -I/home/bjg/gsl-0.8/scripts/../specfunc -I.. -I.. -g -O2 -Wall -c /home/bjg/gsl-0.8/scripts/../specfunc/bessel_Jnu.c -o bessel_Jnu.o >/dev/null 2>&1
--------
    gcc -DHAVE_CONFIG_H -I. -I/home/bjg/gsl-0.8/scripts/../specfunc -I.. -I.. -g -O2 -Wall -c /home/bjg/gsl-0.8/scripts/../specfunc/bessel_i.c  -fPIC -DPIC -o .libs/bessel_i.lo
*** /home/bjg/gsl-0.8/scripts/../specfunc/bessel_i.c: In function `gsl_sf_bessel_il_scaled_e':
*** /home/bjg/gsl-0.8/scripts/../specfunc/bessel_i.c:247: warning: `iellm1' might be used uninitialized in this function
    gcc -DHAVE_CONFIG_H -I. -I/home/bjg/gsl-0.8/scripts/../specfunc -I.. -I.. -g -O2 -Wall -c /home/bjg/gsl-0.8/scripts/../specfunc/bessel_i.c -o bessel_i.o >/dev/null 2>&1
--------
    gcc -DHAVE_CONFIG_H -I. -I/home/bjg/gsl-0.8/scripts/../specfunc -I.. -I.. -g -O2 -Wall -c /home/bjg/gsl-0.8/scripts/../specfunc/gegenbauer.c  -fPIC -DPIC -o .libs/gegenbauer.lo
*** /home/bjg/gsl-0.8/scripts/../specfunc/gegenbauer.c: In function `gsl_sf_gegenpoly_n_e':
*** /home/bjg/gsl-0.8/scripts/../specfunc/gegenbauer.c:128: warning: `gk' might be used uninitialized in this function
    gcc -DHAVE_CONFIG_H -I. -I/home/bjg/gsl-0.8/scripts/../specfunc -I.. -I.. -g -O2 -Wall -c /home/bjg/gsl-0.8/scripts/../specfunc/gegenbauer.c -o gegenbauer.o >/dev/null 2>&1
--------
    gcc -DHAVE_CONFIG_H -I. -I/home/bjg/gsl-0.8/scripts/../specfunc -I.. -I.. -g -O2 -Wall -c /home/bjg/gsl-0.8/scripts/../specfunc/legendre_poly.c  -fPIC -DPIC -o .libs/legendre_poly.lo
*** /home/bjg/gsl-0.8/scripts/../specfunc/legendre_poly.c: In function `gsl_sf_legendre_Plm_e':
*** /home/bjg/gsl-0.8/scripts/../specfunc/legendre_poly.c:266: warning: `p_ell' might be used uninitialized in this function
*** /home/bjg/gsl-0.8/scripts/../specfunc/legendre_poly.c: In function `gsl_sf_legendre_sphPlm_e':
*** /home/bjg/gsl-0.8/scripts/../specfunc/legendre_poly.c:429: warning: `y_ell' might be used uninitialized in this function
    gcc -DHAVE_CONFIG_H -I. -I/home/bjg/gsl-0.8/scripts/../specfunc -I.. -I.. -g -O2 -Wall -c /home/bjg/gsl-0.8/scripts/../specfunc/legendre_poly.c -o legendre_poly.o >/dev/null 2>&1
--------


===========================================================================
Running make check



===========================================================================
Running make check in double-precision

