List of Known Problems
======================

The errors below have been automatically extracted from the output of
"make check" and are known to the developers.  The output is in three
sections,

  1) make 
  2) make check  (using extended-precision floating point registers)
  3) make check  (using strict IEEE double-precision arithmetic)

If you find a bug which is not on this list please report it to the
mailing list gsl-discuss@sources.redhat.com. Thank you.

p.s. If you want to send us the output of 'make check' please extract
only the relevant parts, because the complete output is huge (over 10
megabytes).

-------------------------------------------------------------------------------
*** VERSION: 0.7


===========================================================================
Running make

--------
Making all in specfunc
    gcc -DHAVE_CONFIG_H -I. -I/home/rosalia/repo/gsl/gsl/scripts/../specfunc -I.. -I.. -g -O2 -Wall -Wp,-MD,.deps/bessel_Jnu.pp -c /home/rosalia/repo/gsl/gsl/scripts/../specfunc/bessel_Jnu.c  -fPIC -DPIC -o .libs/bessel_Jnu.lo
*** /home/rosalia/repo/gsl/gsl/scripts/../specfunc/bessel_Jnu.c: In function `gsl_sf_bessel_Jnu_impl':
*** /home/rosalia/repo/gsl/gsl/scripts/../specfunc/bessel_Jnu.c:123: warning: `Ynp1' might be used uninitialized in this function
    gcc -DHAVE_CONFIG_H -I. -I/home/rosalia/repo/gsl/gsl/scripts/../specfunc -I.. -I.. -g -O2 -Wall -Wp,-MD,.deps/bessel_Jnu.pp -c /home/rosalia/repo/gsl/gsl/scripts/../specfunc/bessel_Jnu.c -o bessel_Jnu.o >/dev/null 2>&1
--------
    gcc -DHAVE_CONFIG_H -I. -I/home/rosalia/repo/gsl/gsl/scripts/../specfunc -I.. -I.. -g -O2 -Wall -Wp,-MD,.deps/bessel_i.pp -c /home/rosalia/repo/gsl/gsl/scripts/../specfunc/bessel_i.c  -fPIC -DPIC -o .libs/bessel_i.lo
*** /home/rosalia/repo/gsl/gsl/scripts/../specfunc/bessel_i.c: In function `gsl_sf_bessel_il_scaled_impl':
*** /home/rosalia/repo/gsl/gsl/scripts/../specfunc/bessel_i.c:250: warning: `iellm1' might be used uninitialized in this function
    gcc -DHAVE_CONFIG_H -I. -I/home/rosalia/repo/gsl/gsl/scripts/../specfunc -I.. -I.. -g -O2 -Wall -Wp,-MD,.deps/bessel_i.pp -c /home/rosalia/repo/gsl/gsl/scripts/../specfunc/bessel_i.c -o bessel_i.o >/dev/null 2>&1
--------
    gcc -DHAVE_CONFIG_H -I. -I/home/rosalia/repo/gsl/gsl/scripts/../specfunc -I.. -I.. -g -O2 -Wall -Wp,-MD,.deps/gegenbauer.pp -c /home/rosalia/repo/gsl/gsl/scripts/../specfunc/gegenbauer.c  -fPIC -DPIC -o .libs/gegenbauer.lo
*** /home/rosalia/repo/gsl/gsl/scripts/../specfunc/gegenbauer.c: In function `gsl_sf_gegenpoly_n_impl':
*** /home/rosalia/repo/gsl/gsl/scripts/../specfunc/gegenbauer.c:132: warning: `gk' might be used uninitialized in this function
    gcc -DHAVE_CONFIG_H -I. -I/home/rosalia/repo/gsl/gsl/scripts/../specfunc -I.. -I.. -g -O2 -Wall -Wp,-MD,.deps/gegenbauer.pp -c /home/rosalia/repo/gsl/gsl/scripts/../specfunc/gegenbauer.c -o gegenbauer.o >/dev/null 2>&1
--------
    gcc -DHAVE_CONFIG_H -I. -I/home/rosalia/repo/gsl/gsl/scripts/../specfunc -I.. -I.. -g -O2 -Wall -Wp,-MD,.deps/legendre_poly.pp -c /home/rosalia/repo/gsl/gsl/scripts/../specfunc/legendre_poly.c  -fPIC -DPIC -o .libs/legendre_poly.lo
*** /home/rosalia/repo/gsl/gsl/scripts/../specfunc/legendre_poly.c: In function `gsl_sf_legendre_Plm_impl':
*** /home/rosalia/repo/gsl/gsl/scripts/../specfunc/legendre_poly.c:272: warning: `p_ell' might be used uninitialized in this function
*** /home/rosalia/repo/gsl/gsl/scripts/../specfunc/legendre_poly.c: In function `gsl_sf_legendre_sphPlm_impl':
*** /home/rosalia/repo/gsl/gsl/scripts/../specfunc/legendre_poly.c:437: warning: `y_ell' might be used uninitialized in this function
    gcc -DHAVE_CONFIG_H -I. -I/home/rosalia/repo/gsl/gsl/scripts/../specfunc -I.. -I.. -g -O2 -Wall -Wp,-MD,.deps/legendre_poly.pp -c /home/rosalia/repo/gsl/gsl/scripts/../specfunc/legendre_poly.c -o legendre_poly.o >/dev/null 2>&1
--------


===========================================================================
Running make check

Making check in monte
    PASS: vegas(f1), dim=8, err=0.0028, chisq=1.6152 (0.998448 observed vs 1 expected)
*** FAIL: vegas(f1), dim=9, err=0.0026, chisq=138.4868 (0.989678118577861698 observed vs 1 expected)
    Testing double gaussian
--------
    PASS: vegas(f3), dim=9, err=0.0004, chisq=0.7850 (0.999951 observed vs 1 expected)
*** FAIL: vegas_test
    testing allocation/input checks
--------
    PASS: miser(f2), dim=7, err=0.0389 (1.00727 observed vs 1 expected)
*** FAIL: miser(f2), dim=9, err=0.0530 (0.888171870752243464 observed vs 1 expected)
    Testing Tsuda's function
--------
    PASS: miser(f3), dim=9, err=0.0233 (0.993073 observed vs 1 expected)
*** FAIL: miser_test
    testing allocation/input checks
--------
    ===================
*** make[2]: *** [check-TESTS] Error 1
    make[2]: Leaving directory `/tmp/gsl.build/monte'
*** make[1]: *** [check-am] Error 2
*** make[1]: Target `check' not remade because of errors.
    make[1]: Leaving directory `/tmp/gsl.build/monte'
--------
Making check in doc
    make[1]: Leaving directory `/tmp/gsl.build'
*** make: *** [check-recursive] Error 1
*** make: Target `check' not remade because of errors.


===========================================================================
Running make check in double-precision

--------
Making check in monte
    PASS: miser(f1), dim=2, err=0.0053 (1.00579 observed vs 1 expected)
*** FAIL: miser(f1), dim=3, err=0.0153 (0.953439527182692204 observed vs 1 expected)
    PASS: miser(f1), dim=4, err=0.0099 (0.996474 observed vs 1 expected)
    PASS: miser(f1), dim=5, err=0.0130 (1.00196 observed vs 1 expected)
*** FAIL: miser(f1), dim=6, err=0.0730 (1.05632110880701147 observed vs 1 expected)
    PASS: miser(f1), dim=7, err=0.0211 (0.99139 observed vs 1 expected)
--------
    PASS: miser(f2), dim=3, err=0.0063 (1.00013 observed vs 1 expected)
*** FAIL: miser(f2), dim=5, err=0.1072 (1.12587457003935421 observed vs 1 expected)
*** FAIL: miser(f2), dim=7, err=0.1101 (1.17922255576947155 observed vs 1 expected)
*** FAIL: miser(f2), dim=9, err=0.5528 (1.50808062784653529 observed vs 1 expected)
    Testing Tsuda's function
--------
    PASS: miser(f3), dim=9, err=0.0172 (0.964615 observed vs 1 expected)
*** FAIL: miser_test
    GSL_IEEE_MODE="double-precision,mask-all"
--------
    PASS: plain(f2), calls=120000, dim=7, err=1.1521 (1.14113 observed vs 1 expected)
*** FAIL: plain(f2), calls=1000000, dim=9, err=5.2048 (1.54623676083028783 observed vs 1 expected)
    Testing Tsuda's function
--------
    PASS: plain(f3), calls=51595, dim=9, err=0.0228 (0.969276 observed vs 1 expected)
*** FAIL: plain_test
    ===================
--------
    ===================
*** make[2]: *** [check-TESTS] Error 1
    make[2]: Leaving directory `/tmp/gsl.build/monte'
*** make[1]: *** [check-am] Error 2
*** make[1]: Target `check' not remade because of errors.
    make[1]: Leaving directory `/tmp/gsl.build/monte'
--------
Making check in doc
    make[1]: Leaving directory `/tmp/gsl.build'
*** make: *** [check-recursive] Error 1
*** make: Target `check' not remade because of errors.
