List of Known Problems
======================

The errors below have been automatically extracted from the output of
"make check" and are known to the developers.  The output is in three
sections,

  1) make 
  2) make check  (using extended-precision floating point registers)
  3) make check  (using strict IEEE double-precision arithmetic)

If you find a bug which is not on this list please report it to the
mailing list gsl-discuss@sources.redhat.com. Thank you.

p.s. If you want to send us the output of 'make check' please extract
only the relevant parts, because the complete output is huge (over 10
megabytes).

-------------------------------------------------------------------------------


===========================================================================
Running make

*** make: *** No targets.  Stop.


===========================================================================
Running make check

*** make: *** No rule to make target `check'.


===========================================================================
Running make check in double-precision

*** make: *** No rule to make target `check'.
