## Process this file with automake to produce Makefile.in

# AUTOMAKE_OPTIONS = readme-alpha

SUBDIRS = err sys utils ieee-utils min vector matrix linalg blas specfunc dht rng randist fft poly roots statistics siman sum integration interpolation histogram monte ode-initval doc

bin_SCRIPTS = gsl-config

pkginclude_HEADERS = gsl_complex.h gsl_math.h gsl_machine.h gsl_mode.h gsl_precision.h
noinst_HEADERS = complex_internal.h templates_on.h templates_off.h
EXTRA_DIST = autogen.sh gsl-config.in configure.in THANKS
