## $Id$
## This file is a template for Makefile.am (which is a template for Makefile.in,
## which is a template for Makefile...) You can bootstrap your way to a regular
## Makefile with 'make -f Makefile.ami Makefile.am' followed by the usual
## automake/configure routines

## Include here the list of algorithms for random number generation
ALLRAN= mrg cmrg taus uni uni32 zuf rand
FAVORITERAN= taus

include_HEADERS= gsl_ran.h gsl_ran_switch.h

lib_LIBRARIES= gslrandom

gauss_SOURCES= rungauss.c gauss.c
test_gauss_SOURCES= test-gauss.c gauss.c
bench_gauss_SOURCES= bench-gauss.c gauss.c

gauss_LDADD=       $(FAVORITERAN).o $(FAVORITERAN)-gen.o
test_gauss_LDADD=  $(FAVORITERAN).o $(FAVORITERAN)-gen.o
bench_gauss_LDADD= $(FAVORITERAN).o $(FAVORITERAN)-gen.o

test_switch_SOURCES= test-switch.c switch.c 

switch.c gsl_ran_switch.h: switch.xc makeswitch
	makeswitch $(ALLRAN) 

## The user doesn't really _need_ these, but 'make all' does,
## and probably it is fair for the user to have them, since that
## permits him/her to contribute to the project!!
##
EXTRA_DIST= switch.xc makeswitch xxx-gen.xc xxx-state.xc \
	makeam Makefile.ami

CLEANFILES= tmp.out tmp.in

## The rest of the Makefile.am is generated from the script 'makeam'
## which includes numerous loops over $(ALLRAN)

Makefile.am: Makefile.ami makeam
	cat Makefile.ami    > Makefile.am
	./makeam $(ALLRAN) >> Makefile.am



