### $Id$
### This file is a template for Makefile.am (which is a template for 
### Makefile.in, which is a template for Makefile...) 

#####################################################################

## I have removed the "automagic" making of Makefile.am from
## Makefile.ami  --- It was just too finicky.  

## If you consider yourself a casual user, then you shouldn't need to
## edit the Makefile.am, but if you do, nobody will mind.

## If instead you think of yourself as a developer/contributor [eg if
## you are working from a distribution you got from the CVS master
## source instead of a numbered release], and if you want to edit the
## Makefile.am file, you should instead edit the Makefile.ami template
## file, and/or modify the 'makeam' shell script.  Then you can remake
## the Makefile.am file using the 'makeam' script:

##      ./makeam Makefile.ami > Makefile.am

## After you are done, be sure the 'cvs commit' the Makefile.am file,
## as well as your changes to 'Makefile.ami' and 'makeam'

## A similar warning applies to the sources *-state.c, *-gen.c, and
## some of the *.h files; if you want to edit them, you should instead
## edit the template files, xxx-state.xc, xxx-gen.xc, and gsl_ran.h
## and then run './makesrc --all' to remake all the built-sources.

#####################################################################

## Some *.h files are in neighboring directories
INCLUDES = -I$(srcdir)/../err -I$(srcdir)/../utils

## Include here the list of algorithms for random number generation
## The first one should be the "favorite" (ie, default)

ALLRAN= taus mrg cmrg uni uni32 zuf rand

include_HEADERS= gsl_ran.h gsl_ran_switch.h

test_switch_SOURCES= test-switch.c switch.c 
test_switch_LDADD=../err/libgsltest.a ../utils/libutils.a

switch.c gsl_ran_switch.h:
	./makesrc --switch

## The user doesn't really _need_ these, assuming that the
## distribution includes all the .c and .h sources.
## But it is fair for the user to have them, in case one of
## those sources needs to be rebuilt, and also because it
## permits the user to contribute to the project!!
##
EXTRA_DIST= xxx-switch.xc xxx-gen.xc xxx-state.xc \
	makeam makesrc Makefile.ami 

CLEANFILES= tmp.out tmp.in







