### $Id$
### This file is a template for Makefile.am (which is a template for 
### Makefile.in, which is a template for Makefile...) 

### You can bootstrap your way to a regular Makefile with 
###     make -f Makefile.ami Makefile.am
### followed by the usual automake/configure routines

## Include here the list of algorithms for random number generation
## The first one should be the "favorite" (ie, default)

ALLRAN= taus mrg cmrg uni uni32 zuf rand
FAVORITERAN= taus

INCLUDES = -I$(srcdir)/../err -I$(srcdir)/../utils
include_HEADERS= gsl_ran.h gsl_ran_switch.h

test_switch_SOURCES= test-switch.c switch.c 

switch.c gsl_ran_switch.h: xxx-switch.xc makeswitch
	./makeswitch $(ALLRAN) 

## The user doesn't really _need_ these, but 'make all' does,
## and probably it is fair for the user to have them, since that
## permits him/her to contribute to the project!!
##
EXTRA_DIST= xxx-switch.xc makeswitch xxx-gen.xc xxx-state.xc \
	makeam Makefile.ami $(BUILT_SOURCES)

CLEANFILES= tmp.out tmp.in

tooclean: clean
	/bin/rm -f $(BUILT_SOURCES)
	/bin/rm -rf .deps

## The rest of the Makefile.am is generated from the script 'makeam'
## which includes numerous loops over $(ALLRAN)

Makefile.am: Makefile.ami makeam
	cat Makefile.ami   | egrep -v '^###' > Makefile.am
	./makeam $(ALLRAN) >> Makefile.am



